{
  "name": "elm-designer",
  "productName": "Elm Designer",
  "version": "0.3.0",
  "description": "A code generator for Elm UI",
  "repository": "https://github.com/passiomatic/elm-designer",
  "scripts": {
    "dev": "parcel src/index.html",
    "dev-no-debug": "NODE_ENV=production parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "build-no-maps": "parcel build src/index.html --no-source-maps --public-url ./",
    "clean": "rm -fR dist"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "elm": "^0.19.1-5",
    "parcel": "^2.0.0"
  }
}
